section {
    padding: 60px 0 0 0;
}

.contact-info {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.contact-info-icon {
    margin-bottom: 15px;
}

.contact-info-item {
    background: #ffffff;
    padding: 30px 0px;
    box-shadow: 0 0 8px 8px whitesmoke;
    border-top: 8px solid #fda40b;
    border-radius: 8px;
}

.contact-info-item:hover {
    background: #ffffff;
    padding: 30px 0px;
    box-shadow: 0 0 8px 8px whitesmoke;
    border-top: 8px solid #071c34;
    transition: 400ms linear;
    /* transform: scale(1.02); */
    border-radius: 8px;
}

.contact-info:hover i {
    transition: 400ms linear;
    transform: scale(1.5);
    color: #071c34;
}
.contact-info:hover .contact-info-text .span-text {
    transition: 400ms liner;
    color: #071c34;
    font-weight: bold;
}
.contact-info:hover .child-contact-info-text {
    transition: 400ms liner;
    color: #071c34;
    font-weight: bold;
}
.border-bottom-orange{
    border-bottom: 2px solid #fda40b;
    width: 40%;
    margin-left: 31%;
    position: relative;
    top: 20px;
}
.contact-info:hover .border-bottom-orange{
    border-bottom: 2px solid #071c34;
    transition: 500ms linear;
    width: 50%;
    margin-left: 25.7%;
  
}

.contact-page-sec .contact-page-form h2 {
    color: #071c34;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 700;
}

.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0;
}

.contact-page-form.contact-form input {
    margin-bottom: 5px;
}

.contact-page-form.contact-form textarea {
    height: 110px;
}

.contact-page-form.contact-form input[type="submit"] {
    background: #071c34;
    width: 150px;
    border-color: #071c34;
}

.contact-info-icon i {
    font-size: 48px;
    color: #fda40b;
}

.contact-info-icon i:hover {
    color: #071c34;
}

.contact-info-text p {
    margin-bottom: 0px;
}

.contact-info-text h2 {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info-text .span-text {
    color: #000000;
    font-size: 16px;
    display: inline-block;
    width: 100%;
}

.contact-page-form input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100%;
    border-radius: 4px;
}

.contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0;
}

.single-input-field textarea {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
}

.single-input-fieldsbtn input[type="submit"] {
    background: #fda40b none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 10px 0;
    text-transform: capitalize;
    width: 150px;
    margin-top: 20px;
    font-size: 16px;
}

.single-input-fieldsbtn input[type="submit"]:hover {
    background: #071c34;
    transition: all 0.4s ease-in-out 0s;
    border-color: #071c34
}

.single-input-field h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
}

.contact-page-form {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}

.contact-page-map {
    margin-top: 36px;
}

.contact-page-form form {
    padding: 20px 15px 0;
}

.child-contact-info-text {
    text-decoration: none;
    color: #000000;
}

.child-contact-info-text:hover {
    color: #000000;
}

.p-50 {
    padding-bottom: 50px;
}

.p-30 {
    padding-bottom: 50px;
}

.Contact-us {
    margin-top: 60px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

@media (min-width:768px) and (max-width:991px) {
    .child-contact-info-text {
        display: block;
    }
    .p-30 {
        padding-bottom: 25px;
    }
}
@media (max-width:767px) {
    footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
    }

}
@media (max-width:320px){
    .child-contact-info-text {
        display: block;
    }
}