<!DOCTYPE html>
<html lang="en-US">


<head>
  <title>The impact of the food industry on the natural world’s most prominent ecosystems.</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-icon/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
  <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='./css/home.css' type='text/css' media='all' />
  <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='./css/contact-us.css' type='text/css' media='all' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="font-family">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/favicon-icon/Website Logo.png" alt="logo"
            width="100px" class="web-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white nav-items " aria-current="page" href="./index.html">HOME</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white nav-items" aria-current="page" href="./page-1.html">TROPICAL
                  RAINFORESTS</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nav-items" href="./page-2.html">CORAL REEFS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white nav-items" href="./page-3.html">TEMPERATE GRASSLANDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nav-items " href="./page-4.html">ICE CAPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nav-items" href="./page-5.html">BIBLIOGRAPHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nav-items fw-bold" href="./contact-us.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="text-center">
      <h1 class="Contact-us fw-bold">Contact us</h1>
    </div>
  </div>

  <section class="contact-page-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a
            href="https://www.google.co.in/maps/place/UNSW+Sydney/@-33.917347,151.2290788,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12b18b0302c1a7:0x1d017d69037a07a0!8m2!3d-33.917347!4d151.2312675">
            <div class="contact-info">
              <div class="contact-info-item" style="text-decoration: none;">
                <div class="contact-info-icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="border-bottom-orange"></div>
                <div class="contact-info-text">
                  <h2>address</h2>
                  <span class="span-text">Annmarie Thomas,</span>
                  <span class="span-text">Regenerate Australia,</span>
                  <span class="span-text">Sydney, New South Wales</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="mailto:annmariethomas4@gmail.com">
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="border-bottom-orange"></div>
                <div class="contact-info-text">
                  <h2>E-mail</h2>
                  <span class=" span-text p-30">annmariethomas4<span
                      class="child-contact-info-text">@gmail.com</span></span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="Tel:+61 435991212">
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="border-bottom-orange"></div>
                <div class="contact-info-text">
                  <h2>Phone</h2>
                  <span class="p-50 span-text ">+61 435 991 212</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white">
    <div class="container">
        <!-- Copyright -->
        <div class="footer-wrapper pt-3 d-flex justify-content-between align-self-center">
            <div class="ml-2 ">
                <ul class="list-unstyled list-inline social-footer-icon ">
                    <li class="list-inline-item "><a href="javacript:void(0)" onclick="facebookButtonClick()"><i
                                class="social-li fa fa-facebook "></i></a></li>
                    <li class="list-inline-item "><a href="javacript:void(0)" onclick="twitterButtonClick()"><i
                                class="social-li fa fa-twitter "></i></a></li>
                    <li class="list-inline-item "><a href="javacript:void(0)" onclick="linkedinButtonClick()" ><i
                                class="social-li fa fa-linkedin "></i></a></li>
                    <li class="list-inline-item "><a href="javacript:void(0)"  onclick="pinterestButtonClick()" ><i class="social-li fa fa-pinterest-p "></i></a>
                    </li>
                </ul>
            </div>
            <div class="">© 2021 Copyright</div>
        </div>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js "
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p "
    crossorigin="anonymous "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js "
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF "
    crossorigin="anonymous "></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>