<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>The impact of the food industry on the natural world’s most prominent ecosystems.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-icon/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/page-5.css' type='text/css' media='all' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="font-family">

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./images/favicon-icon/Website Logo.png" alt="logo"
                        width="100px" class="web-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white nav-items" aria-current="page"
                                href="./index.html">HOME</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white nav-items" aria-current="page"
                                    href="./page-1.html">TROPICAL RAINFORESTS</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-2.html">CORAL REEFS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white nav-items" href="./page-3.html">TEMPERATE GRASSLANDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-4.html">ICE CAPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items fw-bold" href="./page-5.html">BIBLIOGRAPHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./contact-us.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="container text-center">
        <div>
            <a class="content-header-text mt-2">BIBLIOGRAPHY</a>
        </div>
    </section>


    <section>
        <div class="container mt-4">
            <ul class="bibliography_wrapper">
                <li>Borneo Orangutan Survival Australia n.d., PALM OIL, viewed 16 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.orangutans.com.au/the-problem/palm-oil/">https://www.orangutans.com.au/the-problem/palm-oil/.</a>
                        </li>
                    </ul>
                </li>
                <li>Butler, R 2019, Consequences of Deforestation, viewed 5 August 2021
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://rainforests.mongabay.com/09-consequences-of-deforestation.html">https://rainforests.mongabay.com/09-consequences-of-deforestation.html.</a>
                        </li>
                    </ul>
                </li>
                <li>Climate Change Impacts to Grasslands - Conservation in a Changing Climate 2021,
                    Conservation in a Changing Climate, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://climatechange.lta.org/impacts-to-grasslands/">https://climatechange.lta.org/impacts-to-grasslands/.</a>
                        </li>
                    </ul>
                </li>
                <li>Climate Council 2016, From farm to plate to the atmosphere: food-related emissions | Climate
                    Council, Climate Council, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.climatecouncil.org.au/from-farm-to-plate-to-the-atmosphere-reducing-your-food-related-emissions/">https://www.climatecouncil.org.au/from-farm-to-plate-to-the-atmosphere-reducing-your-food-related-emissions/.</a>
                        </li>
                    </ul>
                </li>
                <li>Containers and Packaging: Product-Specific Data | US EPA 2017, US EPA, viewed 26 August
                    2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/containers-and-packaging-product-specific-data">https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/containers-and-packaging-product-specific-data.</a>
                        </li>
                    </ul>
                </li>
                <li>Department of Agriculture, Water, and Environment n.d., Food Waste, Australian Government, viewed 9
                    August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.environment.gov.au/protection/waste/food-waste">https://www.environment.gov.au/protection/waste/food-waste.</a>
                        </li>
                    </ul>
                </li>
                <li>Desertificatlon: 4. What are the major causes of desedification? 2013, Greenfacts.org, viewed 26
                    August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.greenfacts.org/en/desertification/l-2/4-causes-desertification.htm#:~:text=%22Desertification%20is%20caused%20by%20a%20combination%">https://www.greenfacts.org/en/desertification/l-2/4-causes-desertification.htm#:~:text=%22Desertification%20is%20caused%20by%20a%20combination%.</a>
                        </li>
                    </ul>
                </li>
                <li>Explainer: Desedification and the role of climate change 2019, Carbon Brief, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.carbonbrief.org/explainer-desertification-and-the-role-of-climate-change">https://www.carbonbrief.org/explainer-desertification-and-the-role-of-climate-change.</a>
                        </li>
                    </ul>
                </li>
                <li>Fight climate change by preventing food waste 2021, World Wildlife Fund, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste">https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste.</a>
                        </li>
                    </ul>
                </li>
                <li>Food production is responsible for one-quader of the world's greenhouse gas emissions 2019, Our
                    World in Data, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://ourworldindata.org/food-ghg-emissions">https://ourworldindata.org/food-ghg-emissions.</a>
                        </li>
                    </ul>
                </li>
                <li>How food waste is affecting our wildlife and ecosystems 2018, GRUNDIG, Respect Food, viewed 9
                    August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://www.respectfood.com/">respectfood.com/article/how-food-waste-is-affecting-our-wildlife-and-
                                ecosystems/.</a>
                        </li>
                    </ul>
                </li>
                <li>Jacobson, A 2019, Global areas of low human impact (‘Low Impact Areas’) and fragmentation of the
                    natural world, Nature.com, viewed 5 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://www.nature.com/articles/s41598-019-50558-6">https://www.nature.com/articles/s41598-019-50558-6.</a>
                        </li>
                    </ul>
                </li>
                <li>Kipkoech, C, Kipkosgei, D & Murgor, FAC 2013, ‘Climate Change and Food Security’,
                    Environmental Change and Sustainability, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.intechopen.com/chapters/44243">https://www.intechopen.com/chapters/44243.</a>
                        </li>
                    </ul>
                </li>
                <li>Lancaster University 2014, Devastating human impact on the Amazon rainforest revealed,
                    viewed 9 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://www.sciencedaily.com/releases/2014/05/140522104856.htm">https://www.sciencedaily.com/releases/2014/05/140522104856.htm.</a>
                        </li>
                    </ul>
                </li>
                <li>Meek, T 2019, How Does Agriculture Cause Deforestation, and How Can We Prevent It?, Sentient Media,
                    viewed
                    26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://sentientmedia.org/how-does-agriculture-cause-deforestation/#:~:text=Brazil%2C%20Bolivia%2C%20Peru%2C%20Ecuador%2C%20Colombia.">https://sentientmedia.orq/how-does-aqriculture-
                                cause-
                                deforestation/#:-:text=BraziI%2C%20BoIivia%2C%20Peru%2C%20Ecuador%2C%20CoIombia
                                %2C%20VenezueIa%2C%20Guyana%2C%20Suriname%2C,due%20to%20excessive%20Ioqqi
                                nq%2C%20aqricuIture%2C%20and%20cattIe%20production..</a>
                        </li>
                    </ul>
                </li>
                <li>Move For Hunger 2016, The Environmental Impact of Food Waste, viewed 9 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://moveforhunger.org/the-environmental-impact-of-food-waste">https://moveforhunger.org/the-environmental-impact-of-food-waste.</a>
                        </li>
                    </ul>
                </li>
                <li>National Ocean Service n.d., Anthropogenic (Human) Threats to Corals, National Oceanic and
                    Atmospheric Administration, USA, viewed 5 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://oceanservice.noaa.gov/education/tutorial_corals/coral09_humanthreats.html#:~:text=Po">https://oceanservice.noaa.qov/education/tutorial corals/coral09 humanthreats.htmI#:-:text=Po
                                IIution%2C%20overfishinq%2C%20destructive%20fishinq%20practices,around%20the%20worI
                                d%20every%20day.</a>
                        </li>
                    </ul>
                </li>
                <li>National Oceanic and Atmospheric Administration n.d., Carbon Cyle, U.S Department of Commerce, USA,
                    viewed 5 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://www.noaa.gov/education/resource-collections/climate/carbon-cycle">https://www.noaa.qov/education/resource-
                                collections/climate/carbon-cvcle.</a>
                        </li>
                    </ul>
                </li>
                <li>National Ocean Service n.d., Human Impacts on Our Coral Reefs, National Oceanic and Atmospheric
                    Administration, USA, viewed 5 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://coast.noaa.gov/data/SEAMedia/Presentations/PDFs/Grade%203%20Unit%203%20Les">son%203%20Human%20ImPacts%20on%20Our%20CoraI%20Reefs%20-%20Part%203.Pdf.</a>
                        </li>
                    </ul>
                </li>
                <li>Ocean Acidification 2019, Smithsonian Ocean, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://ocean.si.edu/ocean-life/invertebrates/ocean-acidification">https://ocean.si.edu/ocean-life/invertebrates/ocean-acidification.</a>
                        </li>
                    </ul>
                </li>
                <li>Ocean acidification and its effects | CoastAdapt 2016, Coastadapt.com.au, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://coastadapt.com.au/ocean-acidification-and-its-effects">https://coastadapt.com.au/ocean-acidification-and-its-effects.</a>
                        </li>
                    </ul>
                </li>
                <li>Ocean Acidification Threatens Food Security, Repod 2012, Climatecentral.org, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.climatecentral.org/news/ocean-acidification-threatens-food-security-in-developing-world-study-finds-15036">https://www.climatecentral.org/news/ocean-acidification-threatens-food-security-in-developing-world-study-finds-15036.</a>
                        </li>
                    </ul>
                </li>
                <li>Oceanwide Expeditions 2021, The Eight Great Penguin Species of Antarctica, Oceanwide-
                    expeditions.com, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a href="https://oceanwide-expeditions.com/blog/meet-all-6-antarctic-penguin-species">https://oceanwide-expeditions.com/blog/meet-all-6-antarctic-penguin-species</a>
                        </li>
                    </ul>
                </li>
                <li>Power Knot | How Food Waste lmpacts the Ocean 2021, Power Knot, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.powerknot.com/2021/02/16/how-food-waste-impacts-the-ocean/">https://www.powerknot.com/2021/02/16/how-food-waste-impacts-the-ocean/.</a>
                        </li>
                    </ul>
                </li>
                <li>Rasmussen, C 2015, Warming seas and melting ice sheets, Climate Change: Vital Signs of the Planet,
                    viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://climate.nasa.gov/news/2328/warming-seas-and-melting-ice-sheets/">https://climate.nasa.gov/news/2328/warming-seas-and-melting-ice-sheets/.</a>
                        </li>
                    </ul>
                </li>
                <li>Reuell, P 2019, Ocean acidification shown to have negative impact on fish skeletons, Harvard
                    Gazette, Harvard Gazette, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://news.harvard.edu/gazette/story/2019/02/ocean-acidification-shown-to-have-negative-impact-on-fish-skeletons/">https://news.harvard.edu/gazette/story/2019/02/ocean-acidification-shown-to-have-negative-impact-on-fish-skeletons/.</a>

                        </li>
                    </ul>
                </li>
                <li>Sea Ice 2016, Nasa.gov, NASA Earth Observatory, viewed 26 August 2021,,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://earthobservatory.nasa.gov/features/SeaIce">https://earthobservatory.nasa.gov/features/SeaIce.</a>
                        </li>
                    </ul>
                </li>
                <li>Story Map Journal 2021, Arcgis.com, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.arcgis.com/apps/MapJournal/index.html?appid=8e4bb4039065405bb0882635b4d4926b#:~:text=Deforestation%20is%20affecting%20a%20large%20amount%20of%20rainforests,largest%20amount%20of%20land%20that%20has%20been%20deforested.">https://www.arcgis.com/apps/MapJournal/index.html?appid=8e4bb4039065405bb0882635b4d4926b#:~:text=Deforestation%20is%20affecting%20a%20large%20amount%20of%20rainforests,largest%20amount%20of%20land%20that%20has%20been%20deforested.</a>
                        </li>
                    </ul>
                </li>
                <li>The Environmental Impact of Food Packaging 2020, FoodPrint, FoodPrint, viewed 26 August
                    2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://foodprint.org/issues/the-environmental-impact-of-food-packaging/">https://foodprint.org/issues/the-environmental-impact-of-food-packaging/.</a>
                        </li>
                    </ul>
                </li>
                <li>Tropical Deforestation 2007, Nasa.gov, NASA Earth Observatory, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://earthobservatory.nasa.gov/features/Deforestation">https://earthobservatory.nasa.gov/features/Deforestation.</a>
                        </li>
                    </ul>
                </li>
                <li>Turner, J 2021, Palm Oil Free List, Ethical Consumer, viewed 16 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.ethicalconsumer.org/palm-oil/palm-oil-free-list.">https://www.ethicalconsumer.org/palm-oil/palm-oil-free-list.</a>
                        </li>
                    </ul>
                </li>
                <li>Why are rainforests being destroyed? 2021, Rainforest Concern, viewed 26 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.rainforestconcern.org/forest-facts/why-are-rainforests-being-destroyed">https://www.rainforestconcern.org/forest-facts/why-are-rainforests-being-destroyed.</a>
                        </li>
                    </ul>
                </li>
                <li>WWF n.d., 8 THINGS TO KNOW ABOUT PALM OIL, viewed 16 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.google.com/url?q=https://www.wwf.org.uk/updates/8-things-know-about-palm-oil&sa=D&source=editors&ust=1629949547601000&usg=AOvVaw3z9fWc_padHMPDG0TR1FZ">https://www.google.com/url?q=https://www.wwf.org.uk/updates/8-things-know-about-palm-oil&sa=D&source=editors&ust=1629949547601000&usg=AOvVaw3z9fWc_padHMPDG0TR1FZ
                            </a>
                        </li>
                    </ul>
                </li>
                <li>WWF n.d., Fight climate change by preventing food waste, viewed 9 August 2021,
                    <ul class="bibliography_wrapper-item">
                        <li>
                            <a
                                href="https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste">https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste.</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </section>


    <section>
        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container">
                <!-- Copyright -->
                <div class="footer-wrapper pt-3 d-flex justify-content-between align-self-center">
                    <div class="ml-2 ">
                        <ul class="list-unstyled list-inline social-footer-icon ">
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="facebookButtonClick()"><i
                                        class="social-li fa fa-facebook "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="twitterButtonClick()"><i
                                        class="social-li fa fa-twitter "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="linkedinButtonClick()" ><i
                                        class="social-li fa fa-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)"  onclick="pinterestButtonClick()" ><i class="social-li fa fa-pinterest-p "></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="">© 2021 Copyright</div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js "
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js "
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF "
        crossorigin="anonymous "></script>
        <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>