<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>Page-1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-icon/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/page-1.css' type='text/css' media='all' />


</head>

<body class="font-family">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./images/favicon-icon/Website Logo.png" alt="logo"
                        width="100px" class="web-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white nav-items " aria-current="page"
                                href="./index.html">HOME</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white nav-items fw-bold" aria-current="page"
                                    href="./page-1.html">TROPICAL RAINFORESTS</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items " href="./page-2.html">CORAL REEFS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white nav-items" href="./page-3.html">TEMPERATE GRASSLANDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-4.html">ICE CAPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-5.html">BIBLIOGRAPHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./contact-us.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container text-center">
        <div>
            <a class="content-header-text mt-2">TROPICAL RAINFORESTS</a>

        </div>
    </section>

    <section class="container">
        <div class="mt-4 mb-4">
            <p>
                <a href="#Pollution" class="links">Pollution</a>, <a href="#deforestation"
                    class="links">deforestation</a>, and the
                <a href="#disruption" class="links">disruption to the naturally occurring carbon cycle</a> of the biome
                are all threatening to the tropical rainforests around the world, because of the unethical practices of
                the food industry.
            </p>
            <p id="Pollution">
                Pollution as a result of food wastage and unsustainable food production has a dire effect on the
                rainforests, as it contaminates the air and water in the biome. Pollution has had a direct correlation
                with the increased acid rain occurrences in rainforests,
                which can severely damage the environment, by dissolving nutrients in the soil that are needed by trees
                to remain healthy. Food wastage that is dumped carelessly can end up in landfills which affects the
                rainforests negatively. Areas of
                the rainforest that have been converted to suit agricultural purposes have been poisoned by fertilizers
                that render nearby bodies of water lifeless and unable to support other ecosystems. The overuse of
                nitrogen fertilizers has caused
                ‘dead zones’ in bodies of water, where the oxygen content is too low for it to support any more of life.
                Rivers and lakes nearby areas that have been turned into mining plants have been found to have toxic
                levels of mercury.
            </p>
            <div class="row">
                <div class="col-lg-6">
                    <img class="image-wrapper" src="images/dead zones in the missisipi river.jpg" width="100% "
                        height="100% ">
                </div>
                <div class="col-lg-6 p-6">
                    <img class="image-wrapper" src="images/desertification in the amazon .jpg" width="100% "
                        height="100% ">
                </div>
            </div>
            <div class="mt-4 mb-4" id="deforestation">
                <p>
                    Deforestation is the process of knocking down trees and demolishing forests. The most common reason
                    for deforestation is agricultural practices, the most prominent of the two being palm oil production
                    and cattle ranching. The palm oil industry is notorious
                    for child labour and slave exploitation, but despite this, still provides for 35% of the world’s
                    vegetable oil demand. Deforestation threatens the habitats of many animals like orangutans, pygmy
                    elephants and Sumatran rhinos. As of
                    2008, cattle ranching accounts for 80% of deforestation in Amazon countries. And considering the
                    impressive co2 emissions of cattle, removing the natural carbon sinks (trees) and replacing them
                    with polluters greatly decreases the
                    air quality around the forests
                </p>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="image-wrapper" src="images/deforestation in the amazon.jpg" width="100% "
                            height="100% ">
                    </div>
                    <div class="col-lg-6 p-6">
                        <img class="image-wrapper" src="images/palm oil plantation.jpg" width="100% " height="100% ">
                    </div>
                </div>
            </div>
            <div class="mt-4 mb-4" id="disruption">
                <p>
                    Deforestation due to cattle ranching causes 340 million tonnes of carbon dioxide to be released into
                    the air per annum. These great emissions, paired with the lack of trees to absorb the carbon,
                    results in the predicament that we are now facing - the
                    biggest rainforest in the world, the Amazon, now produces more carbon dioxide than it absorbs. This
                    along with the higher risk of fires tied into desertification (a consequence of unsustainable
                    farming practices), means that currently,
                    the carbon emissions of the rainforest are likely to rise, and not decrease.
                </p>
                <div class="row">
                    <div class="col-lg-12">
                        <img class="image-wrapper" src="images/example of cattle ranching in the amazon.jpg"
                            width="100% " height="100% ">
                    </div>
                </div>
            </div>
    </section>
    
    <div class="container">
        <!-- <table >
                <tr>
                    <th>Class</th>
                    <th>Species</th>
                    <th>Physical</th>
                    <th>Current Population</th>
                </tr>
                <tr>
                    <td>Aves</td>
                    <td>Iquitos Gnatcatcher I</td>
                    <td>r Is grey, black, and
                        white with a black tail
                        and a white ring
                        around it’s eyes.
                        Dwells in the
                        canopies of the
                        Amazon rainforest.</td>
                    <td> <i class="fa fa-chevron-left" aria-hidden="true"></i> 100 pairs left</td>
                </tr>

            </table> -->
        <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
            <thead>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Species</th>
                    <th scope="col">Physical </th>
                    <th scope="col">Current Population</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Class"></td>
                    <td data-label="Species"></td>
                    <td data-label="Physical ">Description</td>
                    <td data-label="Current Population"></td>
                </tr>
                <tr>
                    <td data-label="Class">Aves</td>
                    <td data-label="Species">Iquitos Gnatcatcher</td>
                    <td data-label="Physical ">Is grey, black, and
                        white with a black tail
                        and a white ring
                        around it’s eyes.
                        Dwells in the
                        canopies of the
                        Amazon rainforest.</td>
                    <td data-label="Current Population">&lt; 100 pairs left</td>
                </tr>
                <tr>
                    <td data-label="Class">Mammal</td>
                    <td data-label="Species">Peruvian Wooly
                        Monkey</td>
                    <td data-label="Physical ">They are largebodies with thick,
                        soft, russet fur.
                        Around their chest
                        and tummy, the fur
                        darkens to an ashy
                        brown</td>
                    <td data-label="Current Population">1,000-5,000</td>
                </tr>
                <tr>
                    <td data-label="Class">Mammal</td>
                    <td data-label="Species">White-bellied Spider
                        Monkey</td>
                    <td data-label="Physical ">and a long tail
                        1,000-5,000
                        Mammal White-bellied Spider
                        Monkey
                        White furred belly
                        with a matching patch
                        above it’s face. The
                        rest of it’s fur is an
                        ashy black.</td>
                    <td data-label="Current Population"> ~250</td>
                </tr>
            </tbody>
        </table>
    </div>


    <section>
        <div class="container mt-4 mb-4">
            <h2>Most Notable Tropical Rainforests:</h2>
            <ul class="unorder_wrapper">
                <li>Amazon rainforest, South America</li>
                <li>Congo rainforest, Central Africa</li>
                <li>Daintree rainforest, Australia</li>
                <li>Kinabalu rainforest, Malaysia</li>
                <li>New Guinea rainforest, Papa New Guinea
                </li>
            </ul>
        </div>
    </section>
    <section>
        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container">
                <!-- Copyright -->
                <div class="footer-wrapper pt-3 d-flex justify-content-between align-self-center">
                    <div class="ml-2 ">
                        <ul class="list-unstyled list-inline social-footer-icon ">
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="facebookButtonClick()"><i
                                        class="social-li fa fa-facebook "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="twitterButtonClick()"><i
                                        class="social-li fa fa-twitter "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="linkedinButtonClick()" ><i
                                        class="social-li fa fa-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)"  onclick="pinterestButtonClick()" ><i class="social-li fa fa-pinterest-p "></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="">© 2021 Copyright</div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM "
        crossorigin="anonymous "></script> -->
        <script type="text/javascript" src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js "
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js "
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF "
        crossorigin="anonymous "></script>
</body>

</html>