<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>Page-2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-icon/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/page-2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />

</head>

<body clss="font-family">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./images/favicon-icon/Website Logo.png" alt="logo" width="100px" class="web-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white nav-items " aria-current="page" href="./index.html">HOME</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white nav-items" aria-current="page" href="./page-1.html">TROPICAL RAINFORESTS</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items fw-bold" href="./page-2.html">CORAL REEFS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white nav-items" href="./page-3.html">TEMPERATE GRASSLANDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-4.html">ICE CAPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-5.html">BIBLIOGRAPHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./contact-us.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container text-center">
        <div>
            <a  class="content-header-text mt-2">CORAL REEFS</a>
        </div>
    </section>

    <section class="container">
        <div class="mt-4 mb-4">
            <p>
                <a href="#Ocean" class="links">Ocean acidification</a>, and
                <a href="#water" class="links">water pollution</a>, and how it affects sick coral are all consequences faced by the coral reef at the hands of the food industry.
            </p>
            <p id="Ocean">
                Ocean acidification is the process of the ocean’s pH lowering over time due to the absorption of carbon. This is a negative process as marine life cannot survive in highly acidic environments. Fish in coral reefs are already starting to experience the
                repercussions of ocean acidification - their skeletons become heavier, making them less mobile, and making it almost impossible for them to migrate to safety, it stunts their growth, and their ability to intake oxygen. Coral is extremely
                sensitive and will react poorly to even the slightest change in water quality or pH. Since 1850, one third and a half of the world’s carbon emissions (25% of which is contributed by the food industry) have been absorbed by the ocean, in
                turn, raising its acidity by 26% in the nearly 200 years. If the current carbon emission levels are kept up as they have been for the past 100 years, humans will soon experience the full-on effects of ocean acidification, as it will limit
                the seafood supply, which will put thousands out of work, and many more will suffer, as seafood is a significant source of protein to over 3 billion people
            </p>
            <div class="row">
                <div class="col-lg-6">
                    <img class="image-wrapper" src="images/effect of ocean acidification on coral.jpg" width="100% " height="100% ">
                </div>
                <div class="col-lg-6 p-6">
                    <img class="image-wrapper" src="images/food litter polluting the ocean.jpeg" width=" 100% " height="100% ">
                </div>
            </div>
            <div class="mt-4 mb-4">
                <p id="water">
                    Another problem is the pollution that the ocean faces at the hands of the food industry. 14.5 million tonnes of plastic food containers are produced annually, around 50% of this going to the ocean. Coral is much more likely (89% more likely) to contract
                    a disease while the environment around it is polluted by plastic. Plastic litter can also negatively impact the creatures that often live in or around the reef, like sea turtles, dolphins, sharks, and fish. Commercial fishing for food
                    products also poses a large threat to the reef, as floating or discarded fishing nets can become entangled in hard coral, and catch on parts of the reef and break small branches off, or scratch the coral, as well as tangle into marine
                    life, cutting into arteries, strangling them, or weighing them down, and preventing them from swimming to the surface to breathe
                </p>
                <div class="row ">
                    <div class="col-lg-4 ">
                        <img class="image-wrapper " src="images/dolphin suffocating in single use plastic bag.jpg" width="100% " height="100% ">
                    </div>
                    <div class="col-lg-4 p-6 ">
                        <img class="image-wrapper " src="images/fishing net caught on coral.jpg " width="100% " height="100% ">
                    </div>
                    <div class="col-lg-4 p-6 ">
                        <img class="image-wrapper " src="images/food industry's irresponsible plastic use affecting the coral.jpg " width="100% " height="100% ">
                    </div>
                </div>
            </div>

    </section>
    <section>
        <div class="container mt-4 mb-4">
            <h2>Most Notable Coral Reefs:</h2>
            <ul class="unorder_wrapper">
                <li>Great Barrier Reef, Australia </li>
                <li>Red Sea Coral Reef, Red sea</li>
                <li>New Caledonia Barrier Reef, New Caledonia</li>
                <li>Rainbow Reef, Fiji</li>
                <li>Great Chagos Archipelago, Indian Ocean
                </li>
            </ul>
        </div>
    </section>

    <section>
        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container">
                <!-- Copyright -->
                <div class="footer-wrapper pt-3 d-flex justify-content-between align-self-center">
                    <div class="ml-2 ">
                        <ul class="list-unstyled list-inline social-footer-icon ">
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="facebookButtonClick()"><i
                                        class="social-li fa fa-facebook "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="twitterButtonClick()"><i
                                        class="social-li fa fa-twitter "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="linkedinButtonClick()" ><i
                                        class="social-li fa fa-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)"  onclick="pinterestButtonClick()" ><i class="social-li fa fa-pinterest-p "></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="">© 2021 Copyright</div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>