<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>Page-3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-icon/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/page-3.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />

</head>

<body class="font-family">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./images/favicon-icon/Website Logo.png" alt="logo" width="100px" class="web-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white nav-items " aria-current="page" href="./index.html">HOME</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white nav-items" aria-current="page" href="./page-1.html">TROPICAL RAINFORESTS</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-2.html">CORAL REEFS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white nav-items fw-bold" href="./page-3.html">TEMPERATE GRASSLANDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-4.html">ICE CAPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./page-5.html">BIBLIOGRAPHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white nav-items" href="./contact-us.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container text-center">
        <div>
            <a  class="content-header-text mt-2">TEMPERATE GRASSLANDS</a>
        </div>
    </section>

    <section class="container">
        <div class="mt-4 mb-4">
            <p>
                <a href="#Desertification" class="links">Desertification</a>, <a href="#changing-weather-patterns" class="links">changing weather patterns</a>, and increased fire risks are the biggest threats that the food industry is posing to the temperate
                grasslands
            </p>
            <p id="Desertification">
                Desertification is a form of land degradation that is negatively impacting the temperate grasslands, most severely, in Africa, and causing a scarcity in the already limited vegetation, making survival difficult for the native animals. The desertification
                process is caused by immoral and unsustainable agricultural processes that are used to see the easiest possible harvest rather than the most sustainable one. Using the (already scarce) arable land irresponsibly is rendering it unusable,
                and desertifying it, drying out and eroding the soil.
            </p>
            <div class="row">
                <div class="col-lg-6">
                    <img class="image-wrapper" src="images/desertification in the grasslands.jpg" width="100% " height="100% ">
                </div>
                <div class="col-lg-6 p-6">
                    <img class="image-wrapper" src="images/food production in the grasslands.jpg" width="100% " height="100% ">
                </div>
            </div>
            <div class="mt-4 mb-4">
                <p id="changing-weather-patterns">
                    This biome is also now subject to extremely erratic and unpredictable weather patterns as greenhouse gases cause rising temperatures. Precipitation is scarce, and there are long, dry heat spells that make the lands arid and extremely susceptible to fires,
                    which heat the environment further, as well as wiping out the wildlife that inhabits them.
                </p>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="image-wrapper" src="images/giraffe struggling to find food.jpg" width="100% " height="100% ">
                    </div>
                    <div class="col-lg-6 p-6">
                        <img class="image-wrapper" src="images/south american grasslands experiencing out of season fire.jpg" width="100% " height="100% ">
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container mt-4 mb-4">
            <h2>Most Notable Temperate Grasslands:</h2>
            <ul class="unorder_wrapper">
                <li>Eurasian steppes</li>
                <li>North American prairies</li>
                <li>Argentine pampas</li>           
            </ul>
        </div>
    </section>

    <section>
        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container">
                <!-- Copyright -->
                <div class="footer-wrapper pt-3 d-flex justify-content-between align-self-center">
                    <div class="ml-2 ">
                        <ul class="list-unstyled list-inline social-footer-icon ">
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="facebookButtonClick()"><i
                                        class="social-li fa fa-facebook "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="twitterButtonClick()"><i
                                        class="social-li fa fa-twitter "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)" onclick="linkedinButtonClick()" ><i
                                        class="social-li fa fa-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href="javacript:void(0)"  onclick="pinterestButtonClick()" ><i class="social-li fa fa-pinterest-p "></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="">© 2021 Copyright</div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>